#SCRAPPING URL
BASE_URL = 'https://dentalstall.com/shop/'

#MySQL configurations
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=products

#Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0